# HalloDoc

Assignment/: Assignment.csproj  Assignment.sln  EmployeeManagementSystem.sql  Program.cs
Assignment/Controllers/: HomeController.cs
Assignment/Properties/: launchSettings.json
Assignment/Views/Home/: Index.cshtml
Assignment/Views/Home/_partials/: AddEmployee.cshtml  EditEmployee.cshtml
Assignment/Views/Shared/: _Layout.cshtml
Assignment/wwwroot/css/: site.css  style.css
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc/Controllers/: AdminActionsController.cs  AdminController.cs  AdminDashBoardController.cs  HomeController.cs  SendAgreement.cs  SubmitRequestController.cs
HalloDoc/Controllers/Admin/: AccessController.cs  CheckAdminAccess.cs  CheckProviderAccess.cs  HomeController.cs  InvoicingController.cs  PartnersController.cs  ProfileController.cs  ProviderLocationController.cs  ProvidersController.cs  RecordsController.cs  SchedulingController.cs
HalloDoc/Controllers/Patient/: PatientDashboardController.cs  PatientProfile.cs
HalloDoc/Models/: CV.cs  DecodedToken.cs  ErrorViewModel.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Views/Admin/: Index.cshtml  UpperTab.cshtml  _Active.cshtml  _Conclude.cshtml  _New.cshtml  _Pending.cshtml  _ToClose.cshtml  _UnPaid.cshtml
HalloDoc/Views/Admin/Access/: AdminAddEdit.cshtml  CreateRoleAccess.cshtml  Index.cshtml  UserAccess.cshtml
HalloDoc/Views/Admin/Home/: AuthError.cshtml  CreateAccount.cshtml  ForgotPassword.cshtml  Index.cshtml  LandingPage.cshtml  ResetPassword.cshtml
HalloDoc/Views/Admin/Invoicing/: Index.cshtml  IndexAdmin.cshtml  Timesheet.cshtml  _PendingApprove.cshtml  _TimesheetTable.cshtml
HalloDoc/Views/AdminActions/: AssignCase.cshtml  BlockCase.cshtml  CancelCase.cshtml  CloseCase.cshtml  ConcludeCare.cshtml  EncounterForm.cshtml  EncounterPdf.cshtml  SendOrders.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml
HalloDoc/Views/AdminDashBoard/: AdminSubNav.cshtml  Index.cshtml  UpperTab.cshtml  _Active.cshtml  _Conclude.cshtml  _New.cshtml  _Pending.cshtml  _ToClose.cshtml  _UnPaid.cshtml
HalloDoc/Views/Home/: Index.cshtml
HalloDoc/Views/SendAgreement/: Index.cshtml
HalloDoc/Views/Shared/: _Layout.cshtml  _LayoutPatient.cshtml  _LoginLayout.cshtml  _RequestLayout.cshtml
HalloDoc/Views/SubmitRequest/: BusinessRequest.cshtml  ConciergeRequest.cshtml  Confirmation.cshtml  FamilyFriendRequest.cshtml  Index.cshtml  PatientRequest.cshtml
HalloDoc/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
HalloDoc/wwwroot/css/: main.css  style.css
HalloDoc/wwwroot/js/: site.js
HallodocMVC.Repository.Admin/: HallodocMVC.Repository.Admin.csproj
HallodocMVC.Repository.Admin/Repository/: AdminDashBoardActionsRepository.cs  AdminDashBoardRepository.cs  ComboBoxRepository.cs  InvoiceRepository.cs  JwtService.cs  LoginRepository.cs  MyProfileRepository.cs  PartnersRepository.cs  ProviderRepository.cs  Records.cs  RequestRepository.cs  RoleAccessRepository.cs  SchedulingRepository.cs
HallodocMVC.Repository.Admin/Repository/Interface/: IAdminDashBoardActionsRepository.cs  IAdminDashBoardRepository.cs  IComboboxRepository.cs  IInvoiceRepository.cs  IJwtService.cs  ILoginRepository.cs  IMyProfileRepository.cs  IPartnersRepository.cs  IProviderRepository.cs  IRecords.cs  IRequestRepository.cs  IRoleAccessRepository.cs  ISchedulingRepository.cs
(+170 files in other folders)
