# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/Desktop/Krina/.git/COMMIT_EDITMSG
|4,48,1,0,1704794277,"~/Desktop/Krina/.git/COMMIT_EDITMSG"
'1  11  0  ~/Desktop/Krina/.git/COMMIT_EDITMSG
|4,49,11,0,1704793472,"~/Desktop/Krina/.git/COMMIT_EDITMSG"
'2  11  0  ~/Desktop/Krina/.git/COMMIT_EDITMSG
|4,50,11,0,1704793472,"~/Desktop/Krina/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  1  0  ~/Desktop/Krina/.git/COMMIT_EDITMSG
|4,39,1,0,1704794277,"~/Desktop/Krina/.git/COMMIT_EDITMSG"
-'  11  0  ~/Desktop/Krina/.git/COMMIT_EDITMSG
|4,39,11,0,1704793472,"~/Desktop/Krina/.git/COMMIT_EDITMSG"
-'  11  0  ~/Desktop/Krina/.git/COMMIT_EDITMSG
|4,39,11,0,1704793472,"~/Desktop/Krina/.git/COMMIT_EDITMSG"
-'  1  0  ~/Desktop/Krina/.git/COMMIT_EDITMSG
|4,39,1,0,1704793426,"~/Desktop/Krina/.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/Desktop/Krina/.git/COMMIT_EDITMSG
	*	1704794274	0
	"	1	0
	^	11	1
	.	11	0
	+	11	0
