git clone
logout
login
cd Desktop
cd Krina
git init
git remote add origin "https://github.com/Krina2483/git-github.git"
git pull origin master
git pull origin master
git pull origin master
git pull origin master
git pull origin main
git pull origin main
cd Desktop
cd Krina
git pull origin main
git pull origin main
git pull origin main
git status
git add abc.c.txt
git status
git commit -a
git status
cd Desktop
cd Krina
git status
git add Abc.txt
git commit -m "added"
git init .
ckear
clear
cd Desktop
cd Krina
git init .
git remote add origin "https://github.com/Krina2483/git-github.git"
cd Desktop
cd Krina
git remote add origin "https://github.com/Krina2483/git-github.git"
git pull origin master
git pull origin main
git status
git commit -a
git add Krina.txt
git commit -a
cd Desktop
cd Krina
git status
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
git commit -m "txt file added"
clear
cd status
git status
git commit -m "add file"
clear
git remote add origin ""
git remote add origin ""
git remote add origin "https://github.com/Krina2483/Krina.git"
git remove remote origin
git remote remove origin
git remote add origin "https://github.com/Krina2483/Krina.git"
git pull origin master
git pull origin main
git pull origin main
git status
git add Krina.txt
rm -f .git/index.lock
git add Krina.txt
git commit -m "krina.txt added"
 git status
git add -A
git status
git commit -a -m"file added"
git log
git push origin main
git push
git pull --rebase
git push
git pull --rebase origin main
git push origin main
git push -u origin main
git config --global push.autoSetupRemote true
git push
git push origin main
git push origin master
git status
git add ABC.txt
git commit -m "Abc updated"
git commit -m"Abc updated"
git commit -m "Abc updated"
git status
git add ABC.txt
git status
git pull --rebase origin master
cd Desktop
cd Krina
git status
git add "Abc.txt"
git status
git add Abc.txt
git status
cd Desktop
cd Krina
git status
git status
git status
cd Desktop
cd Krina
git status
cd Desktop
cd Krina
git remote remove origin
git remote add origin "https://github.com/Krina2483/Krina.git"
git pull origin main
git status
git commit -m "new repo"
cd Desktop
cd Krina
git init .
git remote add origin "https://github.com/Krina2483/Krina.git"
git pull origin main
git status
git add xyz.txt
git commit -m "xyz file added"
git log
git status
git add xyz.txt
git commit -m "xyz modified"
git log
git branch firstbranch
git checkout firstbranch
git status
git add pqr.txt
git commit -m "pqr file added"
git log
git checkout main
git merge firstbranch
ls
git checkout firstbranch
cd Desktop
cd Krina
git status
git commit -a -m "added all files"
git push origin firstbranch
git status
git log
cd Desktop
cd Krina
git checkout main
git merge firstbranch
ls
git checkout firstbranch
git merge main
git checkout main
git merge firstbranch
git commit -a
git merge firstbranch
cd Desktop
cd Krina
git status
git pull origin maibn
git pull origin main
git checkout firstbranch
ls
git checkout main
ls
git status
git push origin main
ls
git checkout firstbranch
git status
git add -A
git commit -a -m "def added"
ls
git checkout main
ls
git checkout firstbranch
git rebase master
git checkout main
git rebase firstbranch
ls
git commit -a "rebasing"
git commit -a -m "rebasing"
cd Desktop
cd KRINA
cd Krina
cd ../
cd Krina
ssh-keygen
cat /c/Users/pct210/.ssh/id_ed25519.pub~
cat /c/Users/pct210/.ssh/id_ed25519.pub
git add revert.txt
git co
git commit -a -m "revert added"
git commit -a -m "revert updated"
cat revert.txt
git log
cd Desktop
cd KRINA
cd ../
cd Krina
git log
cd Desktop
cd Krina
cd Desktop
cd Project
git init
git status
git add origin "https://github.com/krinabhalodiya/Project.git"
git remote add origin "https://github.com/krinabhalodiya/Project.git"
git pull origin main
git pull origin main
git remote remove origin
git remote add origin https://github.com/krinabhalodiya/Project.git
git pull origin main
git status
git add -A
ls
git status
git commit -a -m "login page done"
git push origin main
git push origin main
git remote remove origin
git remote add origin https://github.com/krinabhalodiya/Project.git
git status
git pull origin main
git push origin main
git commit -a
git push origin master
git checkout main
ls
git add -A
git commit -a -m "login page added"
git push origin main
cd Desktop
cd Project
git init .
git remote add origin "https://github.com/krinabhalodiya/Project.git"
git status
git add -A
git commit -a -m"login page added"
git push origin main
git push origin master
git push origin master
git config --list
git config user.name
cd Desktop
cd Project
git config user.name
git config --list
cd Desktop
cd Project
git remote set-url origin https://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@github.com/krinabhalodiya/Project
git remote -v
git push origin main
git remote rm
git remote remove main
git remote -v
git remote rm https://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@github.com/krinabhalodiya/Project 
git remote add origin https://github.com/krinabhalodiya/Project.git
git commit -A
git add -A
git commit -a -m "initial commit"
git status
git push origin main
git branch -m main master
git push origin master
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/krinabhalodiya/Training.git
git push -u origin main
clear
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/krinabhalodiya/Training.git
git push -u origin main
git config --global user.name
git config --global user.name krinabhalodiya
git config --global user.email krina.bhalodiya@etatvasoft.com
git add .
git commit -m "first commit"
git remote add origin https://github.com/krinabhalodiya/Training.git
git push -u origin main
rm -rf .git
git init
git remote add origin https://github.com/krinabhalodiya/Training.git
rm -rf .git
git init
git remote add origin https://github.com/krinabhalodiya/SQL_ASSIGNMENTS.git
git add -a
git add -A
git commit -a -m "first commit"
git push  origin master
[200~git config --global user.name "Krina"
git config --global user.name "Krina"
git config --global user.email "xyz@gmail.com"
git config --global github.user "krinabhalodiya"
git config --global github.token "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"
rm -rf .git
git init
git remote add origin https://github.com/krinabhalodiya/SQL_ASSIGNMENTS.git
git add -A
git commit -a -m "first commit"
git push  origin master
rm -rf .git
git init
git remote add origin "https://github.com/krinabhalodiya/SQL_ASSIGNMENTS.git"
git pull origin master
rm -rf .git
git init
git remote add origin "https://github.com/krinabhalodiya/SQL_ASSIGNMENTS.git"
git pull -u -m
git pull -u -a
git pull --rebase origin
git status
rm -rf .git
git init
git remote add origin "https://github.com/krinabhalodiya/SQL_PRAC.git"
git pull
rm -rf .git
git init
git remote add origin "https://github.com/krinabhalodiya/SQL_PRA
git pull -m master
git pull origin master
git pull origin main
git commit -a -m "first commit"
git add -A
git commit -a -m "first commit"
git push origin master
git checkout main
git commit -a -m "first commit"
git status
git log
git pull
cd desktop
git init
git status
git add .
git commit -a -m "initial commit"
git remote add origin "https://github.com/krinabhalodiya/Postgre_Sql.git


git remote add origin main "https://github.com/krinabhalodiya/Postgre_Sql.git"
git push origin main
git push -u main
rm -rf .git
git init
git checkout main
git branch
git branch -m main
git add origin main "https://github.com/krinabhalodiya/Postgre_Sql.git"
git remote add origin main "https://github.com/krinabhalodiya/Postgre_Sql.git"
git remote add origin https://github.com/krinabhalodiya/Postgre_Sql.git
git add .
git commit -a -m "initial commit"
git push
git push -u main
rm -rf .git
git init
git branch -m main
git remote add origin "https://github.com/krinabhalodiya/Postgre_Sql.git"
git status
git add -A
git status
git commit -a -m "Initial commit"
git push origin main
git pull origin main
git push origin main
git push -u origin main
git push -f -u origin main
git branch -m master
rm -rf .git
git init
git add .
git commit -a -m "Initial commit"
git remote add origin "https://github.com/krinabhalodiya/Postgre_Sql.git"
git push -u origin master
git checkout main
git merge main
git branch -m main
git merge master
git merge origin master
git merge origin/master
git branch -m master
git merge main
git merge origin/main
git configh --list 
gbi
git config -list
git config --list
git add -A
git commit -a -m "test file add"
git  push origin master
git config--list
git config --list
[200~git branch main~
git branch main
git checkout main
git pull origin master
 git checkout master
 git checkout master
git pull
 pull --rebase
 pull --rebase
[200~git pull --rebase
[200~git pull --rebase~
git pull --rebase
git pull --rebase
git push -f origin main
git uninstall
git remove
git -- help
git rm -rf
git add -A
git commit -a -m "himnahu"
git push origin master
git push origin master
git config --global user.name "krinabhalodiya"
git config --global user.email "krina.bhalodiya@etatvasoft.com"
/c/Users/pct210/Desktop/Training
cd Desktop
cd Training
git init
git remote add origin https://github.com/krinabhalodiya/Training.git
git add .
git status
git commit -m "Initial commit"
git push -u origin master
git add .
git status
git commit -m "Initial commit"
git push -u origin master
